# CustomMultiloaderTemplate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
common/: .gitignore  build.gradle.kts
common/src/main/java/com/example/mixin/: ExampleMixin.java
common/src/main/kotlin/com/example/: Globals.kt  ProjectProps.kt  Properties.kt
common/src/main/kotlin/com/example/blocks/: ExampleBlock.kt
common/src/main/kotlin/com/example/items/: ExampleItem.kt
common/src/main/kotlin/com/example/tabs/: ExampleTab.kt  ExternalTabs.kt
common/src/main/kotlin/com/example/utils/: LoadUtil.kt  ProjectProps.kt
common/src/main/resources/: examplemod.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/com/example/: ExampleMod.kt  ExampleModDataGenerator.kt
fabric/src/main/kotlin/com/example/utils/: LoadServiceImpl.kt
fabric/src/main/resources/: fabric.mod.json
neo/: build.gradle.kts
neo/src/main/java/com/example/: ExampleMod.java  ExampleMod.kt  ExampleModClient.java  ExampleModClient.kt
neo/src/main/java/com/example/examplemod/: ExampleMod.java
neo/src/main/java/com/example/utils/: LoadServiceImpl.kt
neo/src/main/kotlin/com/example/: Config.kt  ExampleMod.kt  ExampleModClient.kt
neo/src/main/kotlin/com/example/utils/: LoadServiceImpl.kt
