# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# General Properties
minecraftVersion=1.21.6
modVersion=1.0.0
mavenGroup=com.example
modId=examplemod
modName=Example Mod
modLicense=All Rights Reserved
modAuthors=YourNameHere, OtherNameHere
modDescription=Example mod description.\nNewline characters can be used and will be replaced properly.

# Fabric Properties
# check these on https://fabricmc.net/develop
loaderVersion=0.16.14
loomVersion=1.10-SNAPSHOT
fabricKotlinVersion=1.13.4+kotlin.2.2.0

# Fabric Dependencies
fabricVersion=0.128.1+1.21.6

# read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.15
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraftVersionRange=[1.21.6]
# The Neo version must agree with the Minecraft version to get a valid artifact
neoVersion=21.6.20-beta
# The Neo version range can use any version of Neo as bounds
neoVersionRange=[21.6.20-beta,)
