# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true

# General Properties
minecraftVersion=1.21.7
# it's ok if the minecraft version for parchment is slightly different
parchmentVersion=1.21.7:2025.07.04
modVersion=1.0.0
mavenGroup=com.example
modId=examplemod
modName=Example Mod
modLicense=All Rights Reserved
# Note: keep authors seperated by ", " and not by "," or anything else
modAuthors=YourNameHere, OtherNameHere
modDescription=Example mod description.\nNewline characters can be used and will be replaced properly.

# Fabric Properties
# check these on https://fabricmc.net/develop
loaderVersion=0.16.14
loomVersion=1.11-SNAPSHOT
fabricKotlinVersion=1.13.3+kotlin.2.1.21

# Fabric Dependencies
fabricVersion=0.128.2+1.21.7
# Someday owo-lib will be available on Neo too, but it didn't work for me at the time of writing this.
# https://maven.wispforest.io/io/wispforest/owo-lib/
owoVersion=0.12.21+1.21.6

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraftVersionRange=[1.21.7]
# The Neo version must agree with the Minecraft version to get a valid artifact
neoVersion=21.7.3-beta
# The Neo version range can use any version of Neo as bounds
neoVersionRange=[21.7.3-beta,)
kotlinForForgeVersion=5.9.0